<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AnimatLabs.Infrastructure.Data.DataSetup.Development</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Data.DataAccess\Infrastructure.Data.DataAccess.csroj" />
  </ItemGroup>

</Project>
