# ef_core

./: AnimatLabs.Sample.DataAccess.sln  DataAccess.Sample.sln  DataAccess.sln  LICENSE  README.md
.github/workflows/: codacy.yml  codeql-analysis.yml
src/Application.WithMigration/: Application.WithMigration.csproj  Program.cs
src/Application.WithoutMigration/: Application.WithoutMigration.csproj  Program.cs
src/Infrastructure.Data.DataAccess/: Course.cs  Enrollment.cs  Grade.cs  HogwartsDbContext.cs  House.cs  Infrastructure.Data.DataAccess.csproj  Student.cs
src/Infrastructure.Data.DataAccess/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs
src/Infrastructure.Data.DataAccess/Core/Extensions/: MigrationBuilderExtensions.cs
src/Infrastructure.Data.DataSetup.Development/: Infrastructure.Data.DataSetup.Development.csproj  MigrationDbContext.cs  MigrationDbContextFactory.cs
src/Infrastructure.Data.DataSetup.Development/Migrations/: 20220128205150_dev.1.0.0.Designer.cs  20220128210336_dev.1.0.1.Designer.cs  20220128210336_dev.1.0.1.cs  20220128222009_dev.1.0.0.Designer.cs  20220128222009_dev.1.0.0.cs  20220128222040_dev.1.0.1.Designer.cs  20220807151128_dev.1.0.2.Designer.cs  20220807151128_dev.1.0.2.cs  20220807152446_dev.1.0.3.Designer.cs  20220807152446_dev.1.0.3.cs  20220807152446_dev.1.0.3_Down.sql  20221005112712_dev1.0.0.Designer.cs  20221005112712_dev1.0.0.cs  20221005112754_dev1.0.1.Designer.cs  20221005112754_dev1.0.1.cs  20221005112853_dev1.0.2.Designer.cs  20221005112853_dev1.0.2.cs  20221005115753_dev1.0.3.Designer.cs  20221005115753_dev1.0.3.cs  20221005115753_dev1.0.3_Up.sql  HogwartsDbContextModelSnapshot.cs  MigrationDbContextModelSnapshot.cs
src/Infrastructure.Data.DataSetup.Development/Scripts/Down/: dev.1.0.0-dev.0.0.0.sql  dev.1.0.1-dev.1.0.0.sql  dev.1.0.2-dev.1.0.1.sql  dev.1.0.3-dev.1.0.2.sql  dev1.0.0-dev0.0.0.sql  dev1.0.1-dev1.0.0.sql  dev1.0.2-dev1.0.1.sql  dev1.0.3-dev1.0.2.sql
src/Infrastructure.Data.DataSetup.Development/Scripts/Up/: dev.0.0.0-dev.1.0.0.sql  dev.1.0.0-dev.1.0.1.sql  dev.1.0.1-dev.1.0.2.sql  dev.1.0.2-dev.1.0.3.sql  dev0.0.0-dev1.0.0.sql  dev1.0.0-dev1.0.1.sql  dev1.0.1-dev1.0.2.sql  dev1.0.2-dev1.0.3.sql
src/Infrastructure.Data.DataSetup.Release/: Infrastructure.Data.DataSetup.Release.csproj  MigrationDbContextFactory.cs
src/Infrastructure.Data.DataSetup.Release/Migrations/: 20220128212033_v1.0.0.Designer.cs  20220128222300_v1.0.0.Designer.cs  20220128222300_v1.0.0.cs  20220807151441_v1.0.1.Designer.cs  20220807151441_v1.0.1.cs  20220818190301_v1.0.2.Designer.cs  20220818190301_v1.0.2.cs  20220818190301_v1.0.2_Down.sql  20220818190301_v1.0.2_Up.sql  20221005112827_v1.0.0.Designer.cs  20221005112827_v1.0.0.cs  20221005115807_v1.0.1.Designer.cs  20221005115807_v1.0.1.cs  20221005115807_v1.0.1.sql  HogwartsDbContextModelSnapshot.cs  MigrationDbContextModelSnapshot.cs
src/Infrastructure.Data.DataSetup.Release/Scripts/Down/: v1.0.0-v0.0.0.sql  v1.0.1-v1.0.0.sql  v1.0.2-v1.0.1.sql
src/Infrastructure.Data.DataSetup.Release/Scripts/Up/: v0.0.0-v1.0.0.sql  v1.0.0-v1.0.1.sql  v1.0.1-v1.0.2.sql
src/Infrastructure.Data.DataSetup/DataSetup.Development/: DataSetup.Development.csproj  MigrationDbContext.cs  MigrationDbContextFactory.cs
src/Infrastructure/Data/: Course.cs  Data.csproj  Enrollment.cs  Grade.cs  HogwartsDbContext.cs  House.cs  Student.cs
src/Infrastructure/Data/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs
